<!DOCTYPE html>
<html>
<head>
  <title>Purchase starts</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="galleruproject.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="knowaboutsea.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"  crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  .parallax { 
    /*background-image: url("B:/Coffee bean/coffee bean websie/espresso.jpg"); */
    background-color:#f2e0ac;
    min-height: 500px;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    opacity: 0.95; 
  }
  */  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

}
  </style>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#f5edf0;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="color:black;font-family: 'Great Vibes', cursive;font-size:30px;"><b>Classic bean</b> <i  class="fas fa-mug-hot"></i></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html" style="color:black;font-family: 'Great Vibes', cursive;font-size:30px;"><b>Home</b> <span class="sr-only">(current)</span><i class="fas fa-home"></i></a></li>

     
      </ul>
       <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html" style="color:black;font-family: 'Great Vibes', cursive;font-size:30px;"><i class="fas fa-hand-point-left"></i><b> Back</b> <span class="sr-only">(current)</span></a></li>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<div class="parallax">
   <!-- <div class="container">
  <div class="jumbotron">
  <img src="" style="width:100%">
    <h1><font face="Ariel"><i class="fas fa-pizza-slice fa-spin"></i>BREAKFAST MENU </font></h1>
  </div>  -->
 <div class="box">
</form></div>
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-sm-6">
     
<form>

      <div class="thumbnail">
      <img src="coffeebeanwebsite/organicroasted.jpg" width="75%" height="75%">
      <h3><b><center>Organic Roasted Arabica Coffee beans 250gm</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
      <h4><center><font color="red">Price: ₹595.00</font></center></h4>
      <center><label>Quantity:</label>
      <input type="text" value="0"><center>
        <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
    </div></div>

    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
      <img src="coffeebeanwebsite/baarbara.jpg" width="75%">
    <h3><b><center>Baarbara Berry Roasted Arabica Coffee Beans 250gm</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star  checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span></center>
      <h4><center><font color="red">Price: ₹300.00</font></center></h4>
      <center><label>Quantity:</label>
      <input type="text" value="0"></center>
     <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
    </div></div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
      <img src="coffeebeanwebsite/sidapur.jpg" width="50%" height="35%">
      <h3><b><center>Sidapur Coffee Beans : Espresso Giri’s Arabica, 200g</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star  "></span>
      <span class="fa fa-star "></span></center>
      <h4><center><font color="red">Price: ₹320.00</font></center></h4>
      <center><label>Quantity:</label>
      <input type="text" value="0"></center>
      <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
    </div></div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
      <img src="coffeebeanwebsie/besko.jpg" width="85%">
      <h3><b><center>Besko Coffee 100% Arabica Ground Coffee Beans, Whole Beans 125 gms</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked "></span>
      <span class="fa fa-star checked ">
      <span class="fa fa-star "></span></center>
      <h4><center><font color="red">Price: ₹200.00</font></center></h4>
      <center><label>Quantity:</label>
      <input type="text" value="0"></center>
      <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
      </div></div>
    
    <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
      <img src="coffeebeanwebsite/devan.jpg" width="79%">
      <h3><b><center>Devan's Arabica Plantation AA Coffee Beans 500gms</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked "></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span></center>
      <h4><center><font color="red">Price: ₹470.00</font></center></h4> 
      <center><label>Quantity:</label>
      <input type="text" value="0"></center>
     <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
      </div></div>
      
       <div class="col-lg-4 col-sm-6">
      <div class="thumbnail">
      <img src="coffeebeanwebsite\giri.jpg" width="60%" height="45%">
      <h3><b><center>Sidapur Giri's Arabica Black Coffee, 200g</center></b></h3>
      <center><span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked "></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span></center>
      <h4><center><font color="red">Price: ₹320.00</font></center></h4> 
      <center><label>Quantity:</label>
      <input type="text" value="0"></center>
     <br>
      <center><button type="button" class="w3-button w3-blue" style=""><b>Buy</b></button></center><br>
      </div></div>
    </div>
    </div>
</div></div>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>
<!--fontawesome.github.io is used for different navbar icons -->
<!--color picker are used for picking exact colors -->
<!-- unsplash for beautiful pics -->
<style>
body{
  padding-top:70px;
}
.jumbotron{
  background-color:#ecf0f1;
}
.navbar-inverse{
  background-color:#2c3e50; 
}
.navbar-inverse .navbar-nav>li>a {
    color: white;
}
.navbar-inverse .navbar-brand {
    color: white;
}
.checked {
color: orange;
}
.container{
text-align: center;
margin-top= 360px;
}
.btn{
border: 1px solid #3498db ;
background: none;
padding: 10px 20 px;
font-size: 15px;
font-family: "montserrat";
cursor: pointer;
margin:10px;
}
.box{
position:absolute;
top:85%;
right: 14%;
width:500px;
transform: translate(-50%,-50%);
}
input{
position:relative;
display:inline-block;
font size:20px;
transition: .5%;
}
input[type="text']
{
background: #fff;
width:34px;
height: 5px;
border: none;
outline: none;
padding: 0 25px;
} 
input[type="submit"]
{
position:relative;
border-radius: 0 5px  0;
width: 5 px;
height: 5px;
border: none;
cursor:pointer;
}
input{
border: 1px solid #ccc;
font-weight: bold;
height: 3px;
text-align: center;
width: 0px;
}
.cart{
background: #FE980F;
color: #FFFFFF;
font-size: 15px;
margin-left: 20px;
} 
</style>
